{
  "formatter": {
    "language_server": {
      "name": "biome"
    }
  },
  "lsp": {
    "biome": {
      "settings": {
        "config_path": "biome.json"
      }
    }
  },
  "language_servers": ["biome"]
}
