{
    "name": "simple-clujo-example",
    "version": "1.0.0",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@ramplex/clujo": "^5.0.0"
    }
}
